# Requirements:
# Positives folder and a list of images within named "positives.txt"
# Negatives folder and a list of images within named "negatives.txt"
# A "samples" folder and "haar" folder to store output

# "REMEMBER TO CLEAN UP SAMPLES AND HAAR FOLDER BEFORE TRAINING"

# CONFIGURATION PARAMETERS:

positives_folder='../../datasets/haar/pen_images/'
negatives_folder='../../datasets/haar/negatives/'
samples_folder='./samples/'
haar_folder='./haar/'

# IMAGE TRANSFORMATION PARAMETERS:

samples_per_image=25
xyz_angle=(0.3 0.3 0.3)
bgcolor=0
bgthresh=8
img_dims=(48 48)
numPos=$(cat $positives_folder/positives.txt | wc -l)
numNeg=$(cat $negatives_folder/negatives.txt | wc -l)
vec_number=$(($numPos * $samples_per_image))

# TRAINING PARAMETERS

num_stages=20
mem_bufsize=(2048 2048)
feature_type='HAAR'
hit_rate=0.995
max_false_alarm=0.5
mode='ALL'
